<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<!-- Required meta tags for bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<title>
		Introduction to Bootstrap
	</title>
</head>
<body class="text-center bg-secondary">

	<!-- Navbar -->
	<div class="bg-primary text-white fixed-top p-1">
		 Fixed Top Navbar
	</div>
	
	<div class="text-center mt-5">
		<h1>
			Bootstrap Introduction and Simple Styles
		</h1>
	</div>

	<div>
		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png">
	</div>

	<!-- container-fluid - expands to the full width of the parent container
		
		container - expands to the width of the current container-->
	<div class="container-fluid mt-5 mb-5">
		<h2>
			Bootstrap Color Classes
		</h2>

		<table class="table table-dark table-bordered">
			<thead>
			<tr>
				<th>
					Text
				</th>
				<th>
					Background
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">
						Primary Link
					</a>
				</td>
				<td class="text-white bg-primary">
						Primary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">
						Secondary Link
					</a>
				</td>
				<td class="text-white bg-secondary">
						Secondary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">
						Success Link
					</a>
				</td>
				<td class="text-white bg-success">
						Success
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">
						Danger Link
					</a>
				</td>
				<td class="text-white bg-danger">
						Danger
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">
						Warning Link
					</a>
				</td>
				<td class="text-white bg-warning">
						Warning
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">
						Info Link
					</a>
				</td>
				<td class="text-white bg-info">
						Info
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">
						Light Link
					</a>
				</td>
				<td class="text-dark bg-light">
						Light
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">
						Dark Link
					</a>
				</td>
				<td class="text-white bg-dark">
						Dark
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">
						Muted Link
					</a>
				</td>
				<td class="text-white bg-transparent">
						Transparent
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">
						White Link
					</a>
				</td>
				<td class="text-dark bg-white">
						White
				</td>
			</tr>
			</tbody>
		</table>

		<!-- Bootstrap Text Alignment -->
		<h2>
			Bootstrap Text Classes
		</h2>
		<table class=" table text-light table-dark table-bordered">
			<thead>
				<tr>
					<th>
						Alignment
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">
						Left
					</td>
				</tr>
				<tr>
					<td class="text-center">
						Center
					</td>
				</tr>
				<tr>
					<td class="text-right">
						Right
					</td>
				</tr>
				<tr>
					<!-- text-sm-center - will center the text on smaller resolution and up -->
					<td class="text-sm-center">
						Small Center
					</td>
				</tr>
				<tr>
					<td class="text-right text-md-left">
						Medium Left
					</td>
				</tr>
				<tr>
					<td class="text-lg-right">
						Large Right
					</td>
				</tr>
				<tr>
					<td class="text-xl-center">
						Extra Large Center
					</td>
				</tr>
			</tbody>
		</table>

		<h2>
			Other Text Classes
		</h2>
		<table class=" table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>
						Text Transform
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						LOWERCASED BOLD TEXT
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">
						uppercased normal text
					</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td>
						<a href="" class="text-decoration-none font-italic">
							Non-underlined Italic Link
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h2>
			Bootstrap Border and Sizing Classes
		</h2>
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>
						Border
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-white rounded-pill w-50">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Footer
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</body>
</html>